In [1]:
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn import model_selection
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LogisticRegression
import pandas as pd
from sklearn import preprocessing
import os
os.chdir("C:\\Users\Shubham Rao\Downloads")

In [2]:
data=pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")
data1=pd.read_csv("0000000000002429_test_titanic_x_test.csv")
df1=data.copy()
df2=data1.copy()
df1

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [3]:
data=pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")
data1=pd.read_csv("0000000000002429_test_titanic_x_test.csv")
df1=data.copy()
df2=data1.copy()
df1.describe()
df2.describe()
df1.iloc[:,8]
df1.Age.fillna(data.Age.mean(),inplace=True)
def f(s):
    if s=="male":
        return 0
    else:
        return 1
    
df1["sex1"]=df1.Sex.apply(f) 
df2["sex1"]=df2.Sex.apply(f) 
def g(s):
    if s=="C":
        return 0
    elif s=="S":
        return 1
    else:
        return 2
df1["Embarked1"]=df1.Embarked.apply(g) 
df2["Embarked1"]=df2.Embarked.apply(g) 
Name=df1.iloc[:,1]

df1.drop(["Name","Sex","Cabin","Embarked","Ticket"],axis=1,inplace=True)
df2.drop(["Name","Sex","Cabin","Embarked","Ticket"],axis=1,inplace=True)

df2.Age.fillna(data1.Age.mean(),inplace=True)
df1.describe()
x=df1.drop("Survived",axis=1)
x_train=x
x_train
y_train=df1.Survived
y_train
df2
x_test=df2
x_test

     Pclass        Age  SibSp  Parch      Fare  sex1  Embarked1
0         2   8.000000      1      1   36.7500     0          1
1         1  49.000000      0      0   25.9292     1          1
2         3  29.694775      0      0    7.7375     0          2
3         2  24.000000      2      1   27.0000     1          1
4         1  36.000000      0      0   26.2875     0          1
5         1  71.000000      0      0   49.5042     0          0
6         3  16.000000      0      0    9.5000     0          1
7         3  29.694775      0      0    7.7250     0          2
8         3  18.000000      0      0    7.7750     1          1
9         3  29.694775      0      0    8.6625     0          1
10        1  63.000000      1      0   77.9583     1          1
11        3  29.694775      0      0    7.8958     0          1
12        1  24.000000      0      0   83.1583     1          0
13        3  23.000000      0      0    7.9250     1          1
14        1  71.000000      0      0   34.6542     0          0
15        2  21.000000      1      0   11.5000     0          1
16        3  21.000000      0      0    8.4333     0          1
17        3   4.000000      1      1   11.1333     0          1
18        3  22.000000      0      0    7.5208     0          1
19        3  18.000000      0      0    6.7500     1          2
20        3  29.694775      1      0   24.1500     1          2
21        3  32.000000      0      0    7.7500     0          2
22        1  58.000000      0      0   26.5500     1          1
23        2  24.000000      1      2   65.0000     1          1
24        3  29.694775      0      0    7.2500     0          1
25        1  29.694775      0      0   35.0000     0          1
26        2  28.000000      0      0   10.5000     0          1
27        1  42.000000      1      0   52.0000     0          1
28        3   0.750000      2      1   19.2583     1          0
29        2  50.000000      0      0   10.5000     1          1
..      ...        ...    ...    ...       ...   ...        ...
193       3  29.694775      0      0    8.0500     0          1
194       3  38.000000      0      0    7.8958     0          1
195       3  26.000000      0      0    7.9250     1          1
196       1  16.000000      0      1   57.9792     1          0
197       3  37.000000      0      0    9.5875     1          1
198       2  28.000000      1      0   26.0000     1          1
199       1  33.000000      0      0   86.5000     1          1
200       3  29.694775      0      0    7.7500     0          2
201       1  32.000000      0      0   30.5000     0          0
202       3  22.000000      0      0    7.2500     0          1
203       1  47.000000      0      0   38.5000     0          1
204       3  29.694775      0      0    7.7500     0          2
205       3  29.694775      1      0   19.9667     0          1
206       3  32.000000      0      0   56.4958     0          1
207       3  26.000000      0      0    7.8958     0          1
208       1  62.000000      0      0   80.0000     1          2
209       3   9.000000      3      2   27.9000     1          1
210       3  29.694775      2      0   21.6792     0          0
211       3  22.000000      0      0    7.7750     1          1
212       2  25.000000      0      0   13.0000     0          1
213       1  55.000000      0      0   30.5000     0          1
214       3  14.000000      0      0    7.8542     1          1
215       2  29.694775      0      0   12.3500     1          2
216       3  21.000000      0      0    8.6625     0          1
217       3  29.694775      0      0    8.0500     0          1
218       3  20.000000      1      0    7.9250     0          1
219       1  45.000000      0      0   26.5500     0          1
220       1  17.000000      1      0  108.9000     1          0
221       3  43.000000      0      0    6.4500     0          1
222       2  36.500000      0      2   26.0000     0          1

[223 rows x 7 columns]

In [4]:
clf=LogisticRegression()
clf.fit(x_train,y_train)
clf.score(x_train,y_train)
clf.predict(x_test)
np.savetxt("project3.csv",clf.predict(x_test),fmt="%f")
clf.predict(x_test)

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [5]:
np.savetxt("project3.csv",clf.predict(x_test),fmt="%f")
clf.score(x_train,y_train)

0.7949101796407185